application_name=microservice
application_version=0.1.0
ops-scripts_version=0.3.0
assertj_version=3.2.0
lombok_version=1.16.6
gradle_propdeps_plugin_version=0.0.7
spring_boot_gradle_plugin_version=1.3.6.RELEASE

